---
layout: handbook-page-toc
title: "GitLab.com logins for demos"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview
The following table lists all of the persona accounts that have been set up on gitlab.com for use in demos. Passwords for these are in 1Password in the Marketing vault. Search for “GitLab persona”.

| **Login Id** | **First name** | **Last name** | **Persona description** | **Picture** |
| --- | ----------------- | ------- | --------------- | ------------------------ | ------------ |
| delaney_devlead | Delaney | Devlead | [Development Team Lead](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/#delaney-development-team-lead) | tbd |
| devon_devopseng | Devon | Devopseng | [DevOps Engineer](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/#devon-devops-engineer) | tbd |
| parker_prodman | Parker | Prodman | [Product Manager](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/#parker-product-manager) | tbd |
| presley_proddesign | Presley | Proddesign | [Product Designer](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/#presley-product-designer) | tbd |
| sam_secanal | Sam | Secanal | [Security Analyst](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/#sam-security-analyst) | tbd |
| sasha_softdev | Sasha | Softdev | [Software Developer](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/#sasha-software-developer) | tbd |
| sidney_sysadmin | Sidney | Sysadmin | [Systems Administrator](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/#sidney-systems-administrator) | tbd |
| rachel_relmgr | Rachel | Relmgr | [Release Manager](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/#rachel-release-manager) | tbd |

